clear_all_shortcuts
map ctrl+shift+t discard_event
map ctrl+shift+w discard_event
map ctrl+shift+pageup discard_event
map ctrl+shift+pagedown discard_event
map ctrl+shift+left discard_event
map ctrl+shift+right discard_event
map ctrl+shift+f discard_event
map ctrl+shift+0 discard_event
map ctrl+shift+r discard_event
map ctrl+shift+l discard_event
map ctrl+shift+s discard_event
map ctrl+shift+p discard_event
map ctrl+shift+h discard_event
map ctrl+shift+n discard_event
map ctrl+shift+q discard_event
map ctrl+shift+m discard_event

# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #3f3f3f
foreground            #dcdccc
cursor                #73635a
selection_background  #21322f
color0                #4d4d4d
color8                #709080
color1                #705050
color9                #dca3a3
color2                #60b48a
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
color4                #506070
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f

# background_opacity 0.9
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
window_padding_height 0
dynamic_background_opacity yes


# Enable and tweak cursor trail animation
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Shell
shell fish
shell_integration enabled

# Annoying audio bell
enable_audio_bell no

# Annoying close confirmation
confirm_os_window_close 0

# Font
font_size 18.0
font_family      IosevkaTermNerdFont
text_composition_strategy legacy
modify_font cell_width 95%
