# Theme
include ./themes/rose-pine.conf

# Oppacity
window_padding_width 4.0
background_opacity 0.9

# Shell
shell bash
shell_integration enabled

# Annoying audio bell
enable_audio_bell no

# Annoying close confirmation
confirm_os_window_close 0

# Font
# font_size 20.0
font_family      IosevkaNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
