app-emulation/virt-manager gui policykit
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[gui,-test]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by app-emulation/libvirt-10.10.0-r1::gentoo[parted]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=sys-block/parted-3.6-r2 device-mapper
# required by app-emulation/libvirt-10.10.0-r1::gentoo[parted]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=sys-fs/lvm2-2.03.22-r7 lvm
# required by app-emulation/libvirt-10.10.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.90 script ipv6
# required by app-crypt/swtpm-0.9.0::gentoo
# required by app-emulation/libvirt-10.10.0-r1::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.8 tools pkcs11
