{
	"position": "bottom",
	"layer": "top",
	"height": 10,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		"hyprland/workspaces",
		"cpu",
		"memory",
		"disk",
		"network"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"bluetooth",
		"pulseaudio",
		"battery",
		"clock"
	],
	"bluetooth": {
		"format": " 󰂯 ",
		"tooltip": true,
		"tooltip-format": "Bluetooth Settings",
		"on-click": "blueman-manager",
	},
	// Modules configuration
	"clock": {
		"format": "  {:%H:%M   %d/%m}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			//			"1": "一",
			//			"2": "二",
			//			"3": "三",
			//			"4": "四",
			//			"5": "五",
			//"urgent": "",
			//"active": "",
			//"default": "󰧞",
			"sort-by-number": true
		},
	},
	"custom/playerctl": {
		"format": "{playerName}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		},
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{icon} {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},
	"cpu": {
		/*"format": "󰻠 {usage}%",*/
		"format-alt": "<span color='#a6e3a1'>󰻠 {usage}%</span>",
		"format": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},
	"disk": {
		"format": "󰋊 {used}/{total} GiB",
		"interval": 5,
		"path": "/"
	},
	"network": {
		"format-wifi": "󰤨",
		"format-disconnected": "󰤭",
		"format-ethernet": " {ifname}: {ipaddr}/{cidr}",
		"format-linked": " {ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{essid}",
		"on-click": "alacritty -e nmtui"
	},
	"tray": {
		"icon-size": 11,
		"spacing": 5
	},
	"backlight": {
		"device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
		//"on-scroll-up":,
		//	"on-scroll-down":,
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "amixer sset Master toggle",
		"on-scroll-up": "amixer sset Master 1%+ unmute",
		"on-scroll-down": "amixer sset Master 1%- unmute",
		"scroll-step": 5
	},
}
