set-option -g default-shell /bin/fish
set-option -g focus-events on
set -g base-index 1
set-option -g default-terminal screen-256color

# mouse behavior
setw -g mouse on

setw -g mode-keys vi

set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-position top

unbind C-f
# Bind 'f' to run the script in the current pane
bind -r f send-keys "cd ~ && bash ~/.tmux/scripts/find.sh" Enter
# Bind 'F' to run the scrIpt in a new window (starting in the current pane's path)
bind -r F run-shell "tmux new-window  '~/.tmux/scripts/find.sh'"

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
