# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki


# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
exec-once = hyprpaper &
exec-once = ~/.config/hypr/wallpapers.sh &

source = ./settings/monitors.conf
source = ./settings/programs.conf
source = ./settings/animations.conf
source = ./settings/decoration.conf
source = ./settings/keybindings.conf
source = ./settings/enviromentVariable.conf
source = ./settings/autostart.conf
source = ./settings/input.conf

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

