source = $HOME/.config/hypr/themes/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
 background {
    monitor =
    # path = ~/.config/hypr/wallpapers/large_asf_goodbg.png
    blur_passes = 2
    color = $base
}

# # TIME
# # label {
# #     monitor = 
# #     # text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
# #     text = cmd[update:30000] echo "$(date +"%R")"
# #     color = rgba(216, 222, 233, 0.70)
# #     # color =$rosewater
# #     font_size = 20
# #     font_family =$font
# #     position = 0, 190
# #     halign = center
# #     valign = center
# # }
#
#
# Day
label {
    monitor =
    text = cmd[update:2000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 70
    font_family = $font
    position = 0, 350
    halign = center
    valign = center
}
#
# TIME
# label {
#     monitor =
#     # color = $text
#     font_size = 90
#     font_family = $font
#     position = -30, 0
#     halign = center
#     valign = center
#     # halign = right
#     # valign = top
# }
# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.70)
    # color =$rosewater
    font_size = 45
    # font_family = SF Pro Display Bold
    font_family =$font
    position = 0, 250
    halign = center
    valign = center
}
# # DATE 
# # label {
# #     monitor = 
# #     text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
# #     color = $text
# #     font_size = 25
# #     font_family = $font
# #     position = -30, -150
# #     halign = right
# #     valign = top
# # }
#
# # USER AVATAR
#
# # image {
# #     monitor = 
# #     # path = ~/.face
# #     path = ~/.config/hypr/hyprlockPictures/vivek.png 
# #     size = 100
# #     border_color = $accent
# #
# #     position = 0, 75
# #     halign = center
# #     valign = center
# # }
#
#
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -130
    halign = center
    valign = center
}
#
#
#
#
# # INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = $FAIL $ATTEMPTS)
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
#
#     # text = cmd[update:1000] echo "󰎆 $(~/Desktop/whatsong.sh)" 
# # label {
# #     monitor =
# #     text = cmd[update:1500] echo "$(~/.local/bin/whatsong.sh)" #add your whatsong.sh script path
# #     # text = echo "$(~/Desktop/whatsong.sh)" 
# #     color = $flamingo
# #     # color = rgba(255, 255, 255, 0.6)
# #     font_size = 18
# #     font_family = $font
# #     position = 0, 50
# #     halign = center
# #     valign = bottom
# # }
#
#
# # label {
# #     monitor =
# #     text = 󰐥  󰜉  󰤄
# #     color = rgba(255, 255, 255, 0.6)
# #     font_size = 50
# #     position = 0, 100
# #     halign = center
# #     valign = bottom
# # }
# #
