{
	// "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 5, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"clock",
		"tray"
	],
	// Modules configuration
	// "sway/workspaces": {
	//     "disable-scroll": true,
	//     "all-outputs": true,
	//     "format": "{name}: {icon}",
	//     "format-icons": {
	//         "1": "",
	//         "2": "",
	//         "3": "",
	//         "4": "",
	//         "5": "",
	//         "urgent": "",
	//         "focused": "",
	//         "default": ""
	//     }
	// },
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:%I:%M:%S :%Y-%m-%d}",
	},
	"cpu": {
		"format": "CPU: {usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "FS: {}% "
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "brightness: {percent}% ",
		"format-icons": [
			"",
			""
		]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "BAT: {capacity}% ",
		"format-charging": "CHR: {capacity}%",
		"format-plugged": "PLG: {capacity}%",
		"format-alt": "{time} ",
	},
	"pulseaudio": {
		"format": "{volume}%  {format_source}",
		"format-bluetooth": "{volume}%  {format_source}",
		"format-bluetooth-muted": " {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"on-click": "pavucontrol"
	},
}
